{
  "expo": {
    "name": "Travel flow Hackathon",
    "slug": "travelflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gallifrey.travelflow"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCLx1tohbhVKqcij1IpEXSrjskG4VvuGzQ"
        }
      },
      "package": "com.gallifrey.travelflow",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1ca93daa-49ad-47df-9b7a-2bf31f48d43f"
      }
    }
  }
}
